16Gltn@Tb.Mr.!

https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fvisas-immigration.service.gov.uk%2Fresume%2F37d1c0e8-41c4-4c45-91f7-bd9a103701a1&data=05%7C02%7Cercan.pilicer%40easyjet.com%7C994999ee7e834cd9971808dda03139e1%7C39d6d41dc7ca4a42ae3b0fba82be994b%7C0%7C0%7C638842855480093304%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=nbVZJSbYwxf1%2FtwKbqtP%2BfuEqRu%2BbJj5Rx3%2B7FvNOZU%3D&reserved=0

16Nry@Br.Sm.!

https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fvisas-immigration.service.gov.uk%2Fresume%2F7d8a45b3-f026-448e-80b6-eb37d83793bf&data=05%7C02%7Cercan.pilicer%40easyjet.com%7Cbd94910f05cf4b78c38308ddb29ac961%7C39d6d41dc7ca4a42ae3b0fba82be994b%7C0%7C0%7C638863100068425387%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=vll8oelCSdCc2dFkU1ozDeBBuia3V%2FeTpP0zkMPikds%3D&reserved=0

====================================================================================

https://atlantis-abs-uk.vfsglobal.com/sign-in
https://atlantis-abs-uk.vfsglobal.com/dashboard/my-account

gultenpilicer16@gmail.com
GWF083127130

nuriyepilicer@gmail.com
GWF083585336

====================================================================================

Relationship With Sponsor Evidence
Evidence of the relationship, if any, between you and your sponsor

Sponsor In Breach Of UK Immigrations Evidence
Evidence that your sponsor is not, or will not be, in breach of UK immigration laws at the time of your visit

Invite From Family Or Friends
Invitation from your UK based family or friend(s) and evidence of their permission to be in the UK

Sponsor Support Evidence
Evidence of support you will receive from your sponsor including details of what support is being provided and how

Funds Available Evidence
Evidence of funds available to you, and which are clearly accessible by you

Travel Doc Ref*
The passport or travel document for GULTEN PILICER from Turkey

====================================================================================

Proof of Application
Examples may include: Access UK document checklist 

To access UK documents for a visa or other application, you'll generally need a valid passport, proof of your identity and nationality, and potentially other documents depending on the specific application type. For example, a standard visitor visa application requires a passport with at least one blank page, travel dates, and evidence of the visit's purpose.

Educational Evidence
Examples may include: high school and university certificates, transcripts, English test/NARIC/IELTS

Accommodation - Permanent / Temporary
Examples may include: hotel reservation, rental agreement, invitation letter from your host.

Medical Information
Examples may include: Letter from doctor, Medical report, etc
If you are coming to the UK for more than six months, you may need a TB test. 


Financial Evidence
Examples may include: bank statements, fixed deposit letter, financial reports, UK correspondence

Life Events
Examples may include: birth/marriage certificate, sponsor letter from parents, custody/court letters

Sponsors / Employment
Examples may include: Confirmation of UK Study, invitation letter from sponsor/support guarantee, sponsor’s passport/ID/visa, financial documents, proof of accommodation

Other
Examples may include: Photo, Driving licenses, Envelope, etc.

Proof of Business
Examples may include: Companies House registration, etc.

====================================================================================

23-29 08 2024 6GUN - KIBRIS
11 07 2023 / 03 08 2023 - ALMANYA - 23 gun
19 07 2022 / 09 08 2022 - ALMANYA - 20 gun
01 07 2019 / 01 07 2019 - ???
21 01 2019 / 26 01 2019 - BULGARISTAN
01 08 2018 / 14 08 2018 - ???
13 10 2017 / 16 10 2017 - ???
24 07 2015 / 14 08 2015 - ISVICRE

====================================================================================

Group Appointment
(up to 5 customers)
In order to be considered as a group all customers should be travelling for the same purpose and at the same time. Each customer must book their own appointment at the Visa Application Centre on the same day. Once you have done this, if you wish to be seen together you can come to the Centre at any appointment time selected by a member of the group.

====================================================================================

Gerekli Belgeler 

1. Evidence of funds available to you, and which are clearly accessible by you

NP : Bank detaylari (Banka uygulamasina bilgisayardan girince Ingilizce menu olabilir)
NP : Okuldan geri donecegim yazisi (?) GP (?)

GP : Bank detaylari (Banka uygulamasina bilgisayardan girince Ingilizce menu olabilir)

2. Evidence of support you will receive from your sponsor including details of what support is being provided and how 

BP, EP : Invitation Letter, Payslips, Rent Contract, Council Tax

3. Evidence of the relationship, if any, between you and your sponsor

NP : E-Devlet soyagaci ? Mesajlar ?
GP : E-Devlet soyagaci ? Mesajlar ?

4. Evidence that your sponsor is not, or will not be, in breach of UK immigration 
laws at the time of your visit

BP, EP : e-Visa

As you are visiting family or friends:

5. Invitation from your UK based family or friend(s) and evidence of their 
permission to be in the UK

BP, EP : e-Visa


NOT:
* VAF ve Checklist ciktisi alinacak
* Yukaridaki belgelerin ciktisini da alip gitmekte Fayda olabilir?


====================================================================================

